.elenco-agevolazioni {
  font-size: 1.5rem;

  .views-exposed-form {

    margin-top: 20px;

    label {
      display: none;
    }

    .form-item-key {
      label {
        display: none;
      }
    }

    input.form-text, select {
      border: 1px solid @gray-light;
      border-radius: 0;
      font-size: 1.5rem;

      @media (max-width: @screen-md-max) {
        margin-bottom: 10px;
      }
    }

    button {
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 0;
      margin-right: 0;
      height: 34px;
      font-size: 2rem;

      @media (max-width: @screen-md-max) {
        margin-top: -10px;
      }

      &:hover {
        color: #fff;
        background-color: #333;
      }
    }
  }
}

article.bando.full {
  .pdf {
    margin: 30px 0;
    color: @brand-primary;
    a {
      display: inline-block;
      margin-left: 10px;
    }
  }
}