body {
  margin-top: 0;
  padding-top: 256px;

  &.ridotto{
    padding-top: 132px;
  }
}
.main-container {
  margin-top: 30px;
}

.path-frontpage {
  h1.page-header {
    display: none;
  }

  ol.breadcrumb {
    display: none;
  }
}

h1.page-header {
  border: 0;
  font-family: @font-footer;
  font-weight: bold;
  font-size: 4rem;
  float: left;
}

#block-addtoanybuttons {
  float: right;

  .a2a_svg, .a2a_count {
    border-radius: 0 !important;
  }

  svg {
    background-color: @brand-primary;
  }

  @media (max-width: @screen-md) {
    float: left;
  }
}

.slick-dots {

  bottom: -40px;

  li button::before {
    font-size: 1.5rem;
  }
}

ol.breadcrumb {
  background-color: transparent;
  padding-left: 0;
  text-transform: lowercase;
}

.block-facet--links {
  ul {
    padding-left: 0;

    li {
      list-style-type: none;
      font-size: 2rem;
    }
  }
}

.sitemap {
  font-size: 2rem;
}

table {
  td, th {
    padding: 5px;
  }
}

#backtotop {
  background: url(../images/backtotop.png) no-repeat center center;
}

p.citazione {
  background-color: @gray-lighter;
  font-style: italic;
  padding: 20px;
  margin: 20px 0;
}

article.full.full {
  font-size: 2rem;

  .content > .field {
    margin-bottom: 20px;
  }
}