.header-top {
  background: @brand-gray;
  color: #fff;
  font-family: @font-footer;

  a {
    color: #fff;
  }

  .logo {
    width: 40px;
    margin-right: 10px;
  }

  .header-top1 {
    padding: 10px 0;
  }

  .block-lang-dropdown {
    display: inline-block;
  }

  button {
    border-radius: 0;
    background-color: @brand-secondary;
    display: inline-block;
    padding: 20px 35px;
    color: #fff;

    &:hover {
      //color: #fff;
      text-decoration: underline;
    }
  }
}

.header-main {
  background: @brand-primary;
  color: #fff;
  padding: 15px 0;

  a {
    color: #fff;
  }

  .icon-social {
    text-align: right;

    a {
      font-size: 3rem;
      display: inline-block;
      margin-left: 15px;
    }
  }

  .site-title {
    color: #fff;
    font-family: @font-footer;
    font-size: 3.7rem;

    .subtitle {
      font-size: 1.8rem;
      display: block;
    }
  }

  .ricerca {
    margin-top: 10px;

    label {
      display: none;
    }

    input.form-text {
      border: none;
      border-radius: 0;
      font-size: 1.5rem;
    }

    button {
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 0;
      margin-right: 0;
      height: 34px;
      margin-left: -4px;
      font-size: 2rem;
    }
  }
}

.header-down {
  background-color: @brand-secondary;
  text-align: center;

  .navbar-nav {
    display: inline-block;
    float: none;
    padding: 5px;

    a {
      color: #fff;
      font-family: @font-footer;
      font-size: 2rem;

      &:hover {
        background-color: transparent;
        text-decoration: underline;
      }
    }
  }
}