article.page.full {


    .field--name-field-box {
      .make-row();
      margin-top: 50px;

      & > .field--item {
        .make-md-column(4);
        margin-bottom: 30px;
      }

      .field--name-field-link {
        a {
          color: #000;
          font-family: @font-footer;
          font-size: 2.5rem;
          font-weight: bold;
          display: inline-block;
          margin-bottom: 20px;
        }
      }

      .field--name-field-testo {
        font-size: 1.7rem;
      }

      .box-separator {
        background-color: @brand-primary;
        height: 8px;
        width: 50%;
        margin-bottom: 20px;
      }
    }


}