/** Impostaizoni per hamburger menu e sidebar destra **/
body{
  &.main-menu-opened{
    position: fixed;
    width: 100%;
    #overlayer{
      display: block;
      visibility: visible;
    }
  }
}

#overlayer{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(0,0,0,.5);
  opacity: .5;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

#block-menu-hamburger {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  z-index: 3000;
  width: 360px;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #fff;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  &.active {
    left: 0;
  }

  #hamburger-close {
    position: absolute;
    top: 6px;
    right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 2.4rem;
    color: @brand-primary;
  }

  .nav {
    margin-top: 48px;
    overflow: scroll;
    font-size: 1.8rem;
    border-top: 1px solid @table-border-color;
    li {
      border-bottom: 1px solid @table-border-color;
      a {
        padding: 16px 24px;
        color: @gray-dark;
        &:hover{
          text-decoration: underline;
          color: @brand-primary;
        }
        i {
          font-size: 2.5rem;
          float: right;
        }
      }
    }
    .dropdown{
      .dropdown-menu{
        display: none;
        position: relative;
        float: none;
        padding: 0;
        border: none;
        font-size: 1.8rem;
        padding-left: 25px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
        background-color: @dropdown-link-hover-bg;
        li{
          border: none;
          a{
            padding: 16px 24px;
            color: @gray-dark;
            background-color: @dropdown-link-hover-bg;
            &:hover{
              text-decoration: underline;
              color: @brand-primary;
            }
          }
        }
      }
    }
  }
}