.risultati-ricerca {
  font-size: 1.5rem;

  .bundle {
    font-weight: bold;
  }

  h2 a {
    font-size: 2.5rem;
  }

  .views-row {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 30px;
  }

  .view-empty {
    margin-top: 30px;
  }
}
