.lista-sportelli {

  select {
    font-size: 2rem;
  }

  .sportello {
    margin-top: 30px;
  }

  font-size: 2rem;

  label {
    display: none;
  }

  .dato.desc {
    font-weight: bold;
    font-size: 2.5rem;
  }
}