<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Url;
use Drupal\Core\Path;

/**
 * Implements hook_preprocess_page().
 */
function si8_preprocess_page(&$vars) {
  $vars['base_path'] = base_path();

  $accedi_path = \Drupal::service('path.alias_manager')->getPathByAlias('/accedi');
  $link_explode = explode('/', $accedi_path);

  $vars['accedi'] = [
    '#type' => 'link',
    '#url' => Url::fromRoute('entity.node.canonical', array('node' => $link_explode[2])),
    '#title' => t('Login'),
  ];

  /** Footer contents */
  $custom_contents = ['footer1', 'footer2', 'footer3'];
  foreach ($custom_contents as $custom_content) {
    // $vars[$custom_content] = Drupal::service('si8_utils.utils')->getViewWithArgument('custom_content', 'machine_name', $custom_content);

  }

}

function si8_preprocess_paragraph__box_primo_livello(&$vars) {

  // Apply the masonry display on this page.
  //\Drupal::service('masonry.service')->applyMasonryDisplay($vars, '.field--name-field-box', '> .field--item');
}

function si8_preprocess_page_title(&$vars) {

  // Load the node entity from current route
  $route = \Drupal::routeMatch()->getRouteObject()->getPath();

  if ($route == '/news/{arg_0}/{arg_1}') {
    $args = \Drupal::routeMatch()->getParameters();
    $tid = $args->get('arg_0');
    $term = $descrizione = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->load($tid);
    $vars['title'] = 'News - ' . $term->label();
  }

}

function si8_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $key => $value) {
    $language = $value['link']['#options']['language'];
    $variables['links'][$key]['link']['#title'] = $language->id();
  }
}

/**
 * Implements hook_preprocess_node().
 */
function si8_preprocess_node(&$vars) {
  $node = $vars['node'];
  $view_mode = $vars['view_mode'];
  /* @var \Drupal\node\Entity\Node $node */

  switch ($view_mode) {
    case 'risultato_ricerca':
      $vars['tipo_contenuto'] = $node->type->entity->label();
      $vars['data_creazione'] = \Drupal::service('date.formatter')
        ->format($node->getCreatedTime(), 'short_date');
      $vars['data_modifica'] = \Drupal::service('date.formatter')
        ->format($node->getChangedTime(), 'short_date');
      break;
  }

  if ($node->bundle() == 'bando') {
    if ($view_mode == 'full') {
      $vars['pdf'] = [
        '#type' => 'link',
        '#url' => Url::fromUri('internal:/agevolazioni/pdf/' . $node->id(), ['set_active_class' => TRUE]),
        '#title' => t('Download as PDF'),
      ];
    }

    if ($view_mode == 'risultato_ricerca' || $view_mode == 'elenco') {
      $sportello = $node->field_a_sportello->getValue();
      $vars['sportello'] = FALSE;
      if (!empty($sportello)) {
        $vars['sportello'] = TRUE;
      }
    }
  }

}

/**
 * Implements hook_preprocess_views_view().
 */
function si8_preprocess_views_view(&$vars) {

  $view = $vars['view'];

  if ($vars['view_array']['#name'] == 'trova_procedimento' && $vars['view_array']['#display_id'] == 'procedimenti') {
    $facet = \Drupal::request()->query->get('f');
    $key = \Drupal::request()->query->get('key');
    $vars['display_content'] = FALSE;
    if (!empty($facet) || !empty($key)) {
      $vars['display_content'] = TRUE;
    }
  }

}

function si8_theme_suggestions_field_alter(array &$suggestions, array $vars) {
  $suggestions[] = 'field__' . $vars['element']['#entity_type'] . '__' . $vars['element']['#field_name'] . '__' . $vars['element']['#bundle'] . '__' . $vars['element']['#view_mode'];
  $suggestions[] = 'field__' . $vars['element']['#entity_type'] . '__' . $vars['element']['#bundle'] . '__' . $vars['element']['#view_mode'];

}

function si8_preprocess_field(&$vars) {
  $object = $vars['element']['#object'];
  $element = $vars['element'];

  if ($element['#field_name'] == 'field_data_scadenza_agevolazione') {
    $view_modes = ['elenco', 'risultato_ricerca'];
    if (in_array($element['#view_mode'], $view_modes)) {
      $sportello = $object->field_a_sportello->getValue();
      if (isset($sportello[0]) && $sportello[0]['value'] != 0){
        $vars['sportello'] = TRUE;
      }
    }
  }
}